{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:r:push": "dotenv -e .env.production.local -- drizzle-kit push"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@tanstack/react-query": "^5.17.0",
    "@tanstack/react-query-devtools": "^5.17.0",
    "@workspace/ui": "workspace:*",
    "bcryptjs": "^2.4.3",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "effect": "^3.17.13",
    "highlight.js": "^11.11.1",
    "hono": "^4.9.6",
    "jose": "^5.9.6",
    "lucide-react": "^0.475.0",
    "next": "^15.4.5",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.57.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.9",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "dotenv-cli": "^10.0.0",
    "typescript": "^5.9.2"
  }
}
